<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 400 - Requisição Inválida</title>
    <link rel="stylesheet" href="source/css/style.css">
    <link rel="icon" href="source/img/Logo.png" type="image/x-icon">
</head>

<body class="body404">

    <style>
        /*404 ERROR*/

        .body404 {
            background-color: #fff;
        }

        .Container404 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        .Text404 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 200px;
            padding: 20px 20px;
        }

        .Text404 h1 {
            font-size: 25px;
            font-family: Poppins;
            font-weight: 500;
            font-style: normal;
            color: var(--color-text-black);
        }

        .Text404 p {
            font-size: 15px;
            font-family: Poppins;
            font-weight: 400;
            font-style: italic;
            color: var(--color-text-black);
        }

        .Text404 video {
            width: 150px;
            height: max-content;
        }

        #delay1 {
            animation: float 2s ease-in-out infinite;
            animation-delay: 0.2s;
        }

        #delay2 {
            animation: float 2s ease-in-out infinite;
            animation-delay: 0.4s;
        }

        #delay3 {
            animation: float 2s ease-in-out infinite;
            animation-delay: 0.6s;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>

    <div class="Container404">
        <div class="Text404">
            <h1 id="delay1">Erro 400</h1>
            <p id="delay2">Ops! Parece que sua solicitação não pôde ser entendida pelo servidor.</p>
            <p id="delay3">Verifique se o endereço está correto ou tente novamente mais tarde.</p>
        </div>
        <video src="source/img/Error 404.mp4" autoplay muted loop></video>
    </div>

    <footer>
        <a href="/privacy-policy"><span>Copyright © 2025 - </span>Todos os direitos reservados</a>
    </footer>

    <script src="source/script.js"></script>
</body>

</html>